# desafio-pitang

./: README.md
car-rental-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
car-rental-angular/src/: index.html  styles.scss
car-rental-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
car-rental-angular/src/app/cars/: cars-routing.module.ts  cars.module.ts
car-rental-angular/src/app/cars/components/cars-list/: cars-list.component.html  cars-list.component.ts
car-rental-angular/src/app/cars/container/car-form/car-form/: car-form.component.html  car-form.component.ts
car-rental-angular/src/app/cars/container/cars/: cars.component.html  cars.component.ts
car-rental-angular/src/app/cars/guards/: car.resolver.ts
car-rental-angular/src/app/cars/model/: car.ts
car-rental-angular/src/app/cars/service/: cars.service.ts
car-rental-angular/src/app/shared/: shared.module.ts
car-rental-angular/src/app/shared/app-material/: app-material.module.ts
car-rental-angular/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
car-rental-angular/src/app/shared/components/error-dialog/: error-dialog.component.html  error-dialog.component.ts
car-rental-angular/src/app/shared/service/: base.service.ts
car-rental-angular/src/app/users/: users-routing.module.ts  users.module.ts
car-rental-angular/src/app/users/components/users-list/: users-list.component.html  users-list.component.ts
car-rental-angular/src/app/users/container/user-form/: user-form.component.html  user-form.component.ts
car-rental-angular/src/app/users/container/user-login-form/: user-login-form.component.html  user-login-form.component.ts
car-rental-angular/src/app/users/container/users/: users.component.html  users.component.ts
car-rental-angular/src/app/users/guards/: user.resolver.ts
car-rental-angular/src/app/users/model/: car.ts  user-token.ts  user.ts
car-rental-angular/src/app/users/service/: users.service.ts
car-rental-angular/src/app/users/user-form/: user-form.component.html  user-form.component.ts
car-rental-angular/src/app/users/users/: users.component.html  users.component.ts
car-rental-angular/src/app/users/users-list/: users-list.component.html  users-list.component.ts
car-rental-angular/src/assets/: users.json
car-rental-spring/: Dockerfile  pom.xml
car-rental-spring/extra/json/: create_car.json  create_user.json  signin.json  update_user.json
car-rental-spring/src/main/java/br/com/car/rental/: CarRentalSpringApplication.java
car-rental-spring/src/main/java/br/com/car/rental/api/controller/: AuthenticationRestController.java  BaseRestController.java  CarRestController.java  UserRestController.java
car-rental-spring/src/main/java/br/com/car/rental/api/data/: BaseMapper.java  CarDto.java  CarMapper.java  CarRequestDto.java  LoginDto.java  UserDto.java  UserMapper.java  UserRequestDto.java
car-rental-spring/src/main/java/br/com/car/rental/api/data/mapper/: CarMapper.java  UserMapper.java
car-rental-spring/src/main/java/br/com/car/rental/configuration/: FilterToken.java  WebSecurityConfig.java
car-rental-spring/src/main/java/br/com/car/rental/exception/: BusinessException.java  CarRentalControllerAdvice.java  RecordNotFoundException.java  ResponseMessage.java
car-rental-spring/src/main/java/br/com/car/rental/model/: BaseEntity.java  Car.java  CarColor.java  CarHistory.java  CarUsageHistory.java  User.java  UserHistory.java
car-rental-spring/src/main/java/br/com/car/rental/repository/: BaseRepository.java  CarRepository.java  UserHistoryRepository.java  UserRepository.java
car-rental-spring/src/main/java/br/com/car/rental/schedule/: CarRentalTask.java
car-rental-spring/src/main/java/br/com/car/rental/service/: AuthenticationService.java  BaseService.java  CarService.java  TokenService.java  UserService.java
car-rental-spring/src/main/java/br/com/car/rental/shared/: Constants.java  DateUtil.java  HttpUtil.java  StringUtil.java
car-rental-spring/src/main/java/br/com/car/rental/shared/validation/: IsBeforeOrEqualThanCurrentYear.java  IsBeforeOrEqualThanCurrentYearValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
car-rental-spring/src/main/resources/: application.properties
car-rental-spring/src/test/java/br/com/car/rental/: CarRentalSpringApplicationTests.java
car-rental-spring/src/test/java/br/com/car/rental/api/controller/: AuthenticationRestControllerTest.java  BaseRestControllerTest.java  CarRestControllerTest.java  UserRestControllerTest.java
car-rental-spring/src/test/java/br/com/car/rental/service/: CarServiceTest.java  UserServiceTest.java
car-rental-spring/src/test/java/br/com/carRental/: CarRentalSpringApplicationTests.java
